{
  "name": "ttfjs",
  "version": "0.2.0",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "dependencies": {
    "coffee-script": "~1.4.0",
    "jDataView": "~1.1.0",
    "nodeunit": "~0.7.4"
  }
}
